{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Jobtech": "Information",
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "FormatLogsInElasticFormat": true,
  "PlatformIntegrations": {
    "Freelancer": {
      "AppId": "14ab5f82-68a0-4973-9686-555b950e314c"
    } 
  } 
}
