{
  "Auth0": {
    //"TenantDomain": <Auth0 tenant domain>,
    //"ManagementApiAudience": <Auth0 audience for the management api>
  },
  "PlatformIntegrations": {
    "Freelancer": {
      "AuthEndpointUri": "https://accounts.freelancer.com/oauth/authorize",
      "AuthRedirectUri": "https://openplatforms-gigdata-api-test.jobtechdev.se/api/platform/freelancer/auth-complete"
    }
  },
  "EmailVerification": {
    "AcceptUrl": "https://openplatforms-user-test.jobtechdev.se/verify-email?prompt_id={promptId}",
    "DeclineUrl": "https://openplatforms-user-test.jobtechdev.se/do-not-verify-email?prompt_id={promptId}"
  },
  "RavenDb": {
    "Urls": []
    //"DatabaseName": <RavenDb database name>
  },
  "PlatformExternalIds": {
    //"Freelancer": <Freelancer platform external id>
  }
}
