{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Jobtech": "Debug"
      }
    }
  },
  "FormatLogsInElasticFormat": false,
  "Auth0": {
    //"TenantDomain": <Auth0 tenant domain>,
    //"ManagementApiAudience": <Auth0 audience for the management api>,
    //"ManagementClientId": <Auth0 management client id>,
    //"ManagementClientSecret": <Auth0 management client secret>
  },
  "EmailVerification": {
    "AcceptUrl": "https://localhost:5001/api/emailvalidation/callback?prompt_id={promptId}&accept=true",
    "DeclineUrl": "https://localhost:5001/api/emailvalidation/callback?prompt_id={promptId}&accept=false"
  },
  "PlatformIntegrations": {
    "Freelancer": {
      "AuthEndpointUri": "https://accounts.freelancer.com/oauth/authorize"
      //"AuthRedirectUri": <Freelancer redirect uri>,
      //"AppId": <Freelancer app id>,
      //"ClientSecret": <Freelancer client id>
    }
  },
  "PlatformExternalIds": {
    //"Freelancer": <Freelancer platform external id>
  },
  "RavenDb": {
    "Urls": []
    //"DatabaseName": <RavenDb database name>
  },
  "AdminKeys": [],
  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  }
}
